spring.datasource.url=jdbc:postgresql://localhost:5432/shopping_bag1
spring.datasource.username=shopping_bag
spring.datasource.password=shop@123

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#set base url
server.servlet.context-path=/api

# file storage directory
file.product.storage.images.location=shopping_bag_product_images

#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
